IWK MessApp/MainWindow.xaml

<Window x:Class="IWK_MessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWK_MessApp"
        mc:Ignorable="d"
        Title="[IWK] MessApp" Height="126.347" Width="439.316">
    <Grid Background="#FF717171">
        <TextBox HorizontalAlignment="Left" Name="txtbxMessName" Height="23" Margin="156,8,0,0" TextWrapping="Wrap" Text="Messung1" VerticalAlignment="Top" Width="248"/>
        <Label Content="Messreihenbezeichnung:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button Content="Aufzeichnen" Name="btnRecord" HorizontalAlignment="Left" Click="btnRecord_Click" Margin="10,37,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Stop" Name="btnRecStop" HorizontalAlignment="Left" Click="btnRecStop_Click" Margin="195,36,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Nachwärme" Name="chkbxHeatOff" Checked="chkbxHeatOff_Checked" Unchecked="chkbxHeatOff_Unchecked" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Füllstand:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtbxFilling" Height="23" Margin="76,65,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interval [ms]:" HorizontalAlignment="Left" Margin="201,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtbxInterval" Height="23" Margin="284,65,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
